{
  "name": "shared-lists",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "emulate": "firebase emulators:start",
    "build": "next build && tsc",
    "start": "next start",
    "lint": "next lint",
    "deploy": "firebase deploy --only functions,hosting"
  },
  "main": "src/functions/firebaseFunctions.js",
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/base": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.6",
    "cors": "^2.8.5",
    "encoding": "^0.1.13",
    "firebase": "^9.9.3",
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^4.4.0",
    "firebase-tools": "^11.19.0",
    "material-icons": "^1.11.8",
    "next": "^13.4.9",
    "next-auth": "^4.22.1",
    "next-cookie": "^2.8.0",
    "next-cookies": "^2.0.3",
    "nodemailer": "^6.7.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "typescript": "^5.1.6"
  }
}
